# swagger-doc

./: README.md  pom.xml
docs/: swagger2markup-config.properties
docs/api/: shared.yaml
docs/api/example/: swagger.yaml
docs/swagger-editor/: readme.md
docs/swagger-ui/: readme.md  swagger-ui-bundle.js  swagger-ui.js
src/theme/: custom-theme.yml
