<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>VIIgit</groupId>
  <artifactId>swagger-doc</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jcenter-releases</id>
			<name>jcenter</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jcenter-releases</id>
			<name>jcenter</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.14</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.5.5</asciidoctorj.version>
		<jruby.version>1.7.26</jruby.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.swagger2markup</groupId>
			<artifactId>swagger2markup</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>process-resources</defaultGoal>

		<plugins>
			<!--convert swagger to asciidoc -->
			<plugin>
				<groupId>io.github.swagger2markup</groupId>
				<artifactId>swagger2markup-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<swaggerInput>${project.basedir}/docs/api/example/swagger.yaml</swaggerInput>
					<outputFile>${project.build.directory}/asciidoc-pom/swagger.pdf</outputFile>
					<outputDir>${project.build.directory}/asciidoc-pom</outputDir>
					<config>
						<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
						<swagger2markup.pageBreakLocations>BEFORE_OPERATION</swagger2markup.pageBreakLocations>
						<swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>
					</config>
				</configuration>
			</plugin>
			
			<!-- -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
					<!-- Comment this section to use the default jruby artifact provided 
						by the plugin -->
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<!-- Comment this section to use the default AsciidoctorJ artifact provided 
						by the plugin -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${project.build.directory}/asciidoc-pom</sourceDirectory>
					<!-- Attributes common to all output formats -->
					<attributes>
						<sourcedir>${project.build.sourceDirectory}</sourcedir>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>generate-pdf-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<!-- <backend>pdf</backend> -->
							<!-- <backend>html5</backend> -->
							<backend>pdf</backend>


							<!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay' source highlighting -->
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<icons>font</icons>
								<pagenums />
								<toc />
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
					
				</executions>
			</plugin>


		</plugins>
	</build>
</project>